# gradle-simple

./: .gitignore  build.gradle  index.html
