import java.net.*;
import java.io.*;

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.jitpack'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:18.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

def htmlFile = file("index.html")
assert htmlFile.exists()

artifacts {
    archives sourcesJar
    archives javadocJar
    archives htmlFile
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

URL whatismyip = new URL("http://checkip.amazonaws.com");
BufferedReader inReader = new BufferedReader(new InputStreamReader(whatismyip.openStream()));

String ip = inReader.readLine(); //you get the IP as a String
println("IP: $ip")

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
